<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="codeminds.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/play"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="chain smoker new album 2016"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ft firan and jhon"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </RelativeLayout>








    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:id="@+id/tab_card">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:layout_alignParentTop="true"></TabWidget>

            </android.support.v7.widget.CardView>



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">


                <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/swipeRefreshLayout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".2">-->


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a1"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                    </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a7"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a3"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a5"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a8"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a1"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a7"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a3"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:src="@drawable/a5"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Justin Marqu FT Marry and Jhon M"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/about_us"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="18 hours ago"
                                        android:gravity="start|center"/>





                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                            </LinearLayout>



                        </LinearLayout>



                    </android.support.v7.widget.CardView>













                </LinearLayout>



                </ScrollView>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            app:cardBackgroundColor="#ffffff"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="20">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="14"
                                    android:src="@drawable/a7"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="Justin Marqu FT Marry and Jhon M"/>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/about_us"/>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="18 hours ago"
                                            android:gravity="start|center"/>





                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                </LinearLayout>



                            </LinearLayout>



                        </android.support.v7.widget.CardView>





                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            app:cardBackgroundColor="#ffffff"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="20">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="14"
                                    android:src="@drawable/a3"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="Justin Marqu FT Marry and Jhon M"/>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/about_us"/>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="18 hours ago"
                                            android:gravity="start|center"/>





                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                </LinearLayout>



                            </LinearLayout>



                        </android.support.v7.widget.CardView>



                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            app:cardBackgroundColor="#ffffff"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="20">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="14"
                                    android:src="@drawable/a5"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="Justin Marqu FT Marry and Jhon M"/>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/about_us"/>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="18 hours ago"
                                            android:gravity="start|center"/>





                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                </LinearLayout>



                            </LinearLayout>



                        </android.support.v7.widget.CardView>


                        </LinearLayout>


                        </ScrollView>



                    </LinearLayout>

























                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="#ffffff"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="20">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="14"
                                            android:src="@drawable/a3"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                        </LinearLayout>



                                    </LinearLayout>



                                </android.support.v7.widget.CardView>



                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="#ffffff"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="20">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="14"
                                            android:src="@drawable/a5"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                        </LinearLayout>



                                    </LinearLayout>



                                </android.support.v7.widget.CardView>



                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="#ffffff"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="20">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="14"
                                            android:src="@drawable/a3"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                        </LinearLayout>



                                    </LinearLayout>



                                </android.support.v7.widget.CardView>



                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="#ffffff"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="20">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="14"
                                            android:src="@drawable/a5"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                        </LinearLayout>



                                    </LinearLayout>



                                </android.support.v7.widget.CardView>



                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="#ffffff"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="20">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="14"
                                            android:src="@drawable/a3"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                        </LinearLayout>



                                    </LinearLayout>



                                </android.support.v7.widget.CardView>



                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="#ffffff"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="20">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="14"
                                            android:src="@drawable/a5"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:text="Justin Marqu FT Marry and Jhon M"/>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/about_us"/>


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="18 hours ago"
                                                    android:gravity="start|center"/>





                                            </LinearLayout>


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm"/>





                                        </LinearLayout>



                                    </LinearLayout>



                                </android.support.v7.widget.CardView>



                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>



            </FrameLayout>



        </LinearLayout>
    </TabHost>







</LinearLayout>
